# Activate mouse in tmux
set -g mouse on

# Use system clipboard for copying : use shift to select 
# Then use Ctrl + Shift + c to copy in system clipboard
# Use Ctrl+Shift+v to paste from system clipboard
bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# Activate color prompt
set -g default-terminal "screen-256color"

